apiVersion: v1
kind: Config
current-context: shoot--flight--xx0luvu5ep
contexts:
  - name: shoot--flight--xx0luvu5ep
    context:
      cluster: shoot--flight--xx0luvu5ep
      user: shoot--flight--xx0luvu5ep-token
clusters:
  - name: shoot--flight--xx0luvu5ep
    cluster:
      server: https://api.xx0luvu5ep.flight.shoot.canary.k8s-hana.ondemand.com
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1akNDQWM2Z0F3SUJBZ0lRWDFsYXRjK1J2RVpVT00yZER4LzhOVEFOQmdrcWhraUc5dzBCQVFzRkFEQU4KTVFzd0NRWURWUVFERXdKallUQWVGdzB5TWpFeE1ERXhNelUyTVRKYUZ3MHpNakV4TURFeE16VTJNVEphTUEweApDekFKQmdOVkJBTVRBbU5oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3eXZ4CjFIdVFtMlF1Y1orSzJHSlppb2dzYWlxYzRKbktjOVVlMHZueHhKWTZiMEtVRVBzSUNVRTZKbjNPdVE3TnZySW8KME55MWtJOUdKdDVQblc0bHF6NlczRS9tWUVrdEdqcHBmKzF2b2ZockNlQjNCd2JwVWUwWVlCTWVCN29hWUpUZApJWFJ3L1RzS01IbEJCbnlyZzNBT1NsUFJLUy9CbUpXTldHMzl2bks0VW9lK215TzJJazQwRUE2NytTaWJDNVF6CmNESHhwdWt2MXRaaDlWbUQvVFB2cmF6Y3dNUk9ySVdkY0dwTFFBbStVTTVNV0pkS21SeHRYeVdSQmwvRUxFQksKcmpYMU5aQVZuOXZyTEdQT1d2ZHlhdkpDU2xmUHloaGlOejczbGQ0QjNXc3g1dUptYWpIOEVkVmJlZ1JVS2N1agprcitmRmRSWTBPRldTemp6ZHdJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBYVl3RHdZRFZSMFRBUUgvCkJBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVW9vL3BRTkEycHlVbXFrYVlPM1ZyTlYvVm1pd3dEUVlKS29aSWh2Y04KQVFFTEJRQURnZ0VCQUMxdTFwN00rcHlkbk5KZkY0VENYMmdjMVZ2REdkdUlJVUtoMlZGZWlMQnI5QkZoSU1LdQplN09NSFpBTUgyN3N0MGMzUlZoWE1YNlRiQTlyVGRXNkl2RVpaQmFGMkl6eW8zMG9XMk1Ia2JrVk5yL1ZQaEpTCnlyVXlVKzBleHdYa0cwamFiUWVUdHdPZ1lnSkdpRTZWYlZLc2xRNDdRSDhTcVlkOXNHWUVuY3Rna0ZwRUEvMVoKdmVnRFdRTDJ1SkVBK1dMU3JqanoweEovQkR5aE1jL3FiUGZib2lpRUE0cFZ3QUJiTUs5NlZScWZ3bS9ZVUpYawp0K0llZURzY1diUUtwUUhFN3VMQWQ2MXFwMFZRUGEwZzlXNHdZWUQ2WlJ5TnRiR1l2ZDg2TG45VkxSSk5GK0JPClB5ZGpRZSsyQWt0UTBQZHNFSHQ3a0VRNWNaWHZWd2pBVS8wPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
  - name: shoot--flight--xx0luvu5ep-token
    user:
      token: >-
        0113JenK9PbyJxUE3mBqgE6mGZ8jMwn3QcYWHEejRJdWrkW8TaInZS2Pa2L3PHnhiMVCCpukG1bQItNl3QEoi9EzB6an6IxLCkVhigtcoy4GdOfoc2ZBiHQxbT0JKaXT
