apiVersion: v1
kind: Config
current-context: shoot--flight--qo405mn370
contexts:
  - name: shoot--flight--qo405mn370
    context:
      cluster: shoot--flight--qo405mn370
      user: shoot--flight--qo405mn370-token
clusters:
  - name: shoot--flight--qo405mn370
    cluster:
      server: https://api.qo405mn370.flight.shoot.canary.k8s-hana.ondemand.com
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1akNDQWM2Z0F3SUJBZ0lRZDRhcmZrekpnRVIvRkc3ZmtkVkxuakFOQmdrcWhraUc5dzBCQVFzRkFEQU4KTVFzd0NRWURWUVFERXdKallUQWVGdzB5TWpFeE1UQXdNak14TWpOYUZ3MHpNakV4TVRBd01qTXhNak5hTUEweApDekFKQmdOVkJBTVRBbU5oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyOVZ5CjJXaW1hYVd4eXVmYXpVRldidUpwQXY0d0NZNSs2SkZ4b3FFbENucTNQeWdSa3dMSXJhMFdjUENva0RpR29VcmUKSWE3R2dzcDZnalhQNGVWbmVlaWhEblgxbHhpUzJxakVUVTJCT1c2VUNGeEVlRnAyeXlISysxcVBiUWluVXVFOApHdzdZSUdRek15Q3hDK1FrUlhndUNMY3h6ekNoUnJnc0FpVlgzQ09ueTdTWGpRVzB0cmNpVktWdWEyYXJoOUNKCndvZVB3U1pid1ZQbllQcTM5OTl5RGJob21WcC9qQUh1NTl1Rk9iUkxGMWJZdFFEUGdobS8wNmVhcXlJYytZcFAKZWlRSkZydkE2OVB1ZDFIczRUbTF1QlJtdFlqZUIrNmx3MU5vTXZpVUJBa3hOR1VuMzA2aktpdU9jdXhrd0w2dQpYRXQ3YUxMUUF5RlZyczE5d1FJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBYVl3RHdZRFZSMFRBUUgvCkJBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVSsrVEVhUy9wcTExelhjbThxZXdLUUIvU2ZiQXdEUVlKS29aSWh2Y04KQVFFTEJRQURnZ0VCQUlTbHh0dVk4R3d3MEZ6MnhDR0pSZ25jOWoxN0ZEWFFXMnJwcXdtQXBnTDVTK1A0dFNjYwpBa0V4cjNiV3BFWWpFTVlZalVxcWFGWnZTNnR1SWdvMmtYanUxTlgzZXhDaGJEeVdBNEtjRWlES3crNW13bFF2CkNFQU96ZVFmYnBnbDJ6bWIzdXJvY0pKaHU0VitWZjRRR3NBQnZxckY5TXZ0a1NTOG94VkQrd01SdFFzMERHRmMKeFJhVFNxK2VvbzdTWktYVHNPWHg1cndiVkF2UFB2MHE1MkJaZlBKc2pyKytacUxOeHcxdUtDUFNRT29weks0YQovQzQ2SCtIWmd3RzNLcGcvU2FZT2NiWkJ3MzhDSk9JNmc2VTd6QjlyM0UrOEUrU1hWZ3NFTGUxY0tMNVhVYnJ6CmVVN3NjbURKbFdWcm1NRFhxbGZDV0R3WmFpVnJXUjBwUUxzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
  - name: shoot--flight--qo405mn370-token
    user:
      token: >-
        UkCIO4mm2hmrwSL5Gu4x2WmXVC7TijQJWOMlnspSEimmpS0jELA19jGL67PSdWMWb86y5Q8G8Nh2fTa5MPtN3vN2xoM3OAoIckeAwLlgUMKMgM5hDLL2UMBouBqzSJpA
