apiVersion: v1
kind: Config
current-context: shoot--flight--j2cir69fqt
contexts:
  - name: shoot--flight--j2cir69fqt
    context:
      cluster: shoot--flight--j2cir69fqt
      user: shoot--flight--j2cir69fqt-token
clusters:
  - name: shoot--flight--j2cir69fqt
    cluster:
      server: https://api.j2cir69fqt.flight.shoot.canary.k8s-hana.ondemand.com
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lSQUtNUytxNWprSktXMnZJQXlvN2hUMjh3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpJeE1URTNNVFF4TkRNeFdoY05Nekl4TVRFM01UUXhORE14V2pBTgpNUXN3Q1FZRFZRUURFd0pqWVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzR3CmIzWkFKVkZiREsrSVNpMmQ4YXJlV0NTSVBWdXljZmdSRjJaNUJlSG9uaFc4ekdPZ2J5Yk1MT2pldmRYdERQQ2cKRGRteXdWajlIS3lnUE1VWU1IcFd2ejVxa0ZZTnI1SnpjcWtuQXN2MVE3U29tcS9oUi9jS3YvOUh5ZHByMU14bQpxeU01SEVPUEJEUkUxTDYxUkIyRHRwYS8rbmhUeng1eis5L0RnUno2NkpRWEtXMUJpWmoxQVlGSFlrRm9ZMG96CjRIeUtIbFRZVGRCT3dMc3JwSE02OVF0TzVKRytNelRraEJjYW03eEt1V1hLa2lOdnRzS3hvMDBUN1dQTThxZncKYjV3U2VQRWlYTkVYajZzWjBjM2JGSlNBanM4SjJRN2NhVTB6QUN2c25rRlVIQ25kaURwK0dJSkFhQzk5RFR2bgpsd0Z3MzdaQU9MODNqTXQ3b0cwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0dtTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCMjJXUWpqU3gydlBxdnU4YS9FUElDblRZc2FNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBSlJFUkFwSmlWTWwxWU9aMUpRajBoWVRrdVpPKytFNmlvREZ4MGhWZ1c5VEg2ZVoyYQp2S0U4N1kwdHlyM1Ywa3l2SkxGSXcwRjRIcm9hM2FTdEJNdFZxbjg4c3A4K3VhcDd5aXpOdk1QQzJPMDlOSFN0CkpWRk5pb040TkhkMVlMK2h4Ull0eGZQYjBvWUdQM3lqN21mYjIwemFta1RacTdMSWEvZVZFUnFzUzVDcUxMNHQKdVRHaG1wbDdtV1ZFRWxYMTNCM2h5d1dLVWkwMi9CTjVLL0NndnBmRTZPK0lyNTlCU1VoN2RTNDhqRmg4WU9MVQp5ODg1RTFZL1d5NXpRYllSN0hXVW95eXA5TzVVMnArQ3Y3M2JaVUlKVjlOMm40djZ2cERzTVJWVTVqQ28zQkFUCkhLQkxvZzN3cFZWcVRzT1RnRkp3UnlvdVBwcUdVVUxOclpRbwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
  - name: shoot--flight--j2cir69fqt-token
    user:
      token: >-
        R2JlxAVFtFWR9viXfxcwkPVQbIiMTXaNnQzFu8owrqD9hkx0vXzqhxnKU7E2YVm6iNjhGFvE6wgaARC8mlkOevwlXgBUZmJqOwEiPu6KNTgM4PqlM9QlUyBulONqjkSw
